MZGFILE1.0
-
-
-
-----████████████
-----█----------█
-----█----------█
-----█----------█
-----█----------█
-----█---ü---ü--█
-----█----------█
-----█----------█
-----█----------█
-----█----------█
-----█----------█
-----████████████
--------█----█
--------█----█
--------█----█
███████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████